dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=sa
dataSource.password=Password1!
dataSource.databaseName=jspdb
dataSource.portNumber=1433
dataSource.serverName=localhost