dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=sa
dataSource.password=sa123456
dataSource.databaseName=JSPDB
dataSource.portNumber=1433
dataSource.serverName=localhost