dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource

dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=demo2;TrustServerCertificate=True

dataSource.user=sa

dataSource.password=P@ssw0rd!!



AutoCommit=true

ConnectionTimeout=30000

IdleTimeout=600000

MaximumPoolSize=15

MaxLifetime=28740000

MinimumIdle=5

PoolName=campDBHikari